server {
  listen 8088;
  server_name basic.yii.com;
  index index.php index.html index.htm;
  error_page 500 502 503 504 /50x.html;
  root /yunke/basic/web;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

location / {
		index index.php;
                try_files $uri $uri /index.php?$args;
	}
  location ~ \.php$ {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    try_files $uri = 404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\. {
    deny all;
  }
}